{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MasterUser": {
    "Email": "userMaster@gmail.com",
    "Password": "1234"
  },
  "UseInMemory": "False",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moviesserverrrrr.database.windows.net,1433;Initial Catalog=moviestestee;Persist Security Info=False;User ID=wM8ySILO;Password=un9e6P1J;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "https://moviesfrontend-iota.vercel.app",
    "Issuer": "https://moviesfrontend-iota.vercel.app",
    "ExpireHours": 2
  },
  "CORSOrigin": "https://moviesfrontend-iota.vercel.app"
}
